app/category.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=1280")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css")
		link(rel="stylesheet", href="css/style.css")
		title Русская усадьба
	body
		.wrap
			header
				.logo-container
					.logo
						a(href="/")
							img(src="images/ui/logo.png", alt="")
					div производство мебели  из дерева
				.top-data
					.worktime
						div с 9:00 до 21:00
						div Без выходных
					.mail
						a(href="mailto:info@info.ru") info@info.ru
					.phone
						a(href="tel:74958054267") +7 495 805 42 67
						a(href="tel:79661005003") +7 966 100 50 03
			nav
				ul
					li
						a(href="#") доставка
					li
						a(href="#") как заказать
					li
						a(href="#") каталог нашей продукции
					li
						a(href="#") контакты
					li
						a(href="#") гарантия
			main
				aside
					.collection
						.img-form
							img(src="http://pipsum.com/500x500", alt="")
						a(href="#") комплекты мебели
					.sidebar-menu
						ul
							li
								a(href="#") дизайн-проекты
							li
								a(href="#") цветовая гамма
							li
								a(href="#") доставка
							li 
								a(href="#") акции 
							li
								a(href="#") вызов замерщика
							li
								a(href="#") акции
							li
								a(href="#") вызов замерщика


				article
					section.category-catalog
						.breadcrumbs
							a(href="#") Главная
							a(href="#") Комплекты мебели
							span Кресла
						h1 Кресла
						.catalog-wrap
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
					section.about-category
						h3 Описание категории кресла
						p.
							Предметы интерьера старого классического стиля всегда считались престижными, особенно это касается состаренной мебели. Ведь мебель, выполненная под старину из натурального дерева, имеет всегда высокую цену.
						p.
							Предметы интерьера старого классического стиля всегда считались престижными, особенно это касается состаренной мебели. Ведь мебель, выполненная под старину из натурального дерева, имеет всегда высокую цену.
						p.
							Предметы интерьера старого классического стиля всегда считались престижными, особенно это касается состаренной мебели. Ведь мебель, выполненная под старину из натурального дерева, имеет всегда высокую цену.
						p.
							Предметы интерьера старого классического стиля всегда считались престижными, особенно это касается состаренной мебели. Ведь мебель, выполненная под старину из натурального дерева, имеет всегда высокую цену.
						p.
							Предметы интерьера старого классического стиля всегда считались престижными, особенно это касается состаренной мебели. Ведь мебель, выполненная под старину из натурального дерева, имеет всегда высокую цену.
						p.
							Предметы интерьера старого классического стиля всегда считались престижными, особенно это касается состаренной мебели. Ведь мебель, выполненная под старину из натурального дерева, имеет всегда высокую цену.
						.bottom-data
							.worktime
								div с 9:00 до 21:00
								div Без выходных
							.mail
								a(href="mailto:info@info.ru") info@info.ru
							.phones
								a(href="tel:74958054267") +7 495 805 42 67
								a(href="tel:79661005003") +7 966 100 50 03
			footer
				.footer-nav
					ul
						li
							a(href="#") доставка 
						li
							a(href="#") как заказать 
						li
							a(href="#") каталог
						li
							a(href="#") контакты
						li
							a(href="#") гарантия
				.copyr © 2016 Русская усадьба
			.cb-btn
				div Обратный звонок
					span или напишите нам

dist/category.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=1280"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Русская усадьба</title>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="logo-container">
          <div class="logo"><a href="/"><img src="images/ui/logo.png" alt=""/></a></div>
          <div>производство мебели  из дерева</div>
        </div>
        <div class="top-data">
          <div class="worktime">
            <div>с 9:00 до 21:00</div>
            <div>Без выходных</div>
          </div>
          <div class="mail"><a href="mailto:info@info.ru">info@info.ru</a></div>
          <div class="phone"><a href="tel:74958054267">+7 495 805 42 67</a><a href="tel:79661005003">+7 966 100 50 03</a></div>
        </div>
      </header>
      <nav>
        <ul>
          <li><a href="#">доставка</a></li>
          <li><a href="#">как заказать</a></li>
          <li><a href="#">каталог нашей продукции</a></li>
          <li><a href="#">контакты</a></li>
          <li><a href="#">гарантия</a></li>
        </ul>
      </nav>
      <main>
        <aside>
          <div class="collection">
            <div class="img-form"><img src="http://pipsum.com/500x500" alt=""/></div><a href="#">комплекты мебели</a>
          </div>
          <div class="sidebar-menu">
            <ul>
              <li><a href="#">дизайн-проекты</a></li>
              <li><a href="#">цветовая гамма</a></li>
              <li><a href="#">доставка</a></li>
              <li> <a href="#">акции </a></li>
              <li><a href="#">вызов замерщика</a></li>
              <li><a href="#">акции</a></li>
              <li><a href="#">вызов замерщика</a></li>
            </ul>
          </div>
        </aside>
        <article>
          <section class="category-catalog">
            <div class="breadcrumbs"><a href="#">Главная</a><a href="#">Комплекты мебели</a><span>Кресла</span></div>
            <h1>Кресла</h1>
            <div class="catalog-wrap">
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
            </div>
          </section>
          <section class="about-category">
            <h3>Описание категории кресла</h3>
            <p>Предметы интерьера старого классического стиля всегда считались престижными, особенно это касается состаренной мебели. Ведь мебель, выполненная под старину из натурального дерева, имеет всегда высокую цену.</p>
            <p>Предметы интерьера старого классического стиля всегда считались престижными, особенно это касается состаренной мебели. Ведь мебель, выполненная под старину из натурального дерева, имеет всегда высокую цену.</p>
            <p>Предметы интерьера старого классического стиля всегда считались престижными, особенно это касается состаренной мебели. Ведь мебель, выполненная под старину из натурального дерева, имеет всегда высокую цену.</p>
            <p>Предметы интерьера старого классического стиля всегда считались престижными, особенно это касается состаренной мебели. Ведь мебель, выполненная под старину из натурального дерева, имеет всегда высокую цену.</p>
            <p>Предметы интерьера старого классического стиля всегда считались престижными, особенно это касается состаренной мебели. Ведь мебель, выполненная под старину из натурального дерева, имеет всегда высокую цену.</p>
            <p>Предметы интерьера старого классического стиля всегда считались престижными, особенно это касается состаренной мебели. Ведь мебель, выполненная под старину из натурального дерева, имеет всегда высокую цену.</p>
            <div class="bottom-data">
              <div class="worktime">
                <div>с 9:00 до 21:00</div>
                <div>Без выходных</div>
              </div>
              <div class="mail"><a href="mailto:info@info.ru">info@info.ru</a></div>
              <div class="phones"><a href="tel:74958054267">+7 495 805 42 67</a><a href="tel:79661005003">+7 966 100 50 03</a></div>
            </div>
          </section>
        </article>
      </main>
      <footer>
        <div class="footer-nav">
          <ul>
            <li><a href="#">доставка </a></li>
            <li><a href="#">как заказать </a></li>
            <li><a href="#">каталог</a></li>
            <li><a href="#">контакты</a></li>
            <li><a href="#">гарантия</a></li>
          </ul>
        </div>
        <div class="copyr">© 2016 Русская усадьба</div>
      </footer>
      <div class="cb-btn">
        <div>Обратный звонок<span>или напишите нам</span></div>
      </div>
    </div>
  </body>
</html>
