app/index.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(name="viewport" content="width=1280")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css")
		link(rel="stylesheet", href="css/owl.carousel.css")
		link(rel="stylesheet", href="css/style.css")
		title Русская усадьба
	body
		.wrap
			header
				.logo-container
					.logo
						a(href="/")
							img(src="images/ui/logo.png", alt="")
					div производство мебели  из дерева
				.top-data
					.worktime
						div с 9:00 до 21:00
						div Без выходных
					.mail
						a(href="mailto:info@info.ru") info@info.ru
					.phone
						a(href="tel:74958054267") +7 495 805 42 67
						a(href="tel:79661005003") +7 966 100 50 03
			.main-slider
				.slides
					.slide-item
						img(src="http://pipsum.com/1000x425", alt="")
					.slide-item
						img(src="http://pipsum.com/1000x425", alt="")
					.slide-item
						img(src="http://pipsum.com/1000x425", alt="")
			nav
				ul
					li
						a(href="#") доставка
					li
						a(href="#") как заказать
					li
						a(href="#") каталог нашей продукции
					li
						a(href="#") контакты
					li
						a(href="#") гарантия
			main
				aside
					.collection
						.img-form
							img(src="http://pipsum.com/500x500", alt="")
						a(href="#") комплекты мебели
					.sidebar-menu
						ul
							li
								a(href="#") дизайн-проекты
							li
								a(href="#") цветовая гамма
							li
								a(href="#") доставка
							li 
								a(href="#") акции 
							li
								a(href="#") вызов замерщика
							li
								a(href="#") акции
							li
								a(href="#") вызов замерщика


				article
					section.catalog
						h1 каталог нашей продукции
						.catalog-wrap
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							.item
								a(href="#")
									.photo-container
										.img
											img(src="http://pipsum.com/200x300", alt="")
									span Кресла
							
					section.about
						h2 С душой и на века!
						p.
							Предметы интерьера старого классического стиля всегда считались престижными, особенно это касается состаренной мебели. Ведь мебель, выполненная под старину из натурального дерева, имеет всегда высокую цену.
						p.
							Наша компания готова представить вашему вниманию большой выбор деревянной мебели под старину, будь то  кухня под старину или состаренный стол, которые выполнены в старом классическом стиле. Данные предметы интерьера являются поистине уникальными и экологически чистыми. Она имеет отличное качество и превосходный дизайн. Данная мебель собирается вручную с помощью высококвалифицированных мастеров древесного дела, которые подходят к своей работе со всей душой и полной ответственностью.
						p.
							Мы также готовы выполнить на заказ эксклюзивные варианты искусственно состаренной мебели по вашему вкусу и предпочтению. Благодаря нашим усилиям, интерьер самого вашего жилища будет просто неповторимым. Наши профессиональные дизайнеры учитывают всевозможные пожелания клиента и выполняют все его прихоти. Они составят грамотные эскизы будущей мебели, а грамотные мастера нашего цеха воплотят их в реальность вплоть до мелочей.
						.content-img
							.img
								img(src="http://pipsum.com/800x425", alt="")
					section.callback
						h3 С душой и на века!
						p.
							Предметы интерьера старого классического стиля всегда считались престижными, особенно это касается состаренной мебели. Ведь мебель, выполненная под старину из натурального дерева, имеет всегда высокую цену.
						.form
							.title Отправить заявку
							form
								.form-field
									input(type="text" placeholder="Ваше имя" required)
									input(type="text" placeholder="Ваш телефон" required)
								input(type="submit" value="Отправить")
						.bottom-data
							.worktime
								div с 9:00 до 21:00
								div Без выходных
							.mail
								a(href="mailto:info@info.ru") info@info.ru
							.phones
								a(href="tel:74958054267") +7 495 805 42 67
								a(href="tel:79661005003") +7 966 100 50 03
			footer
				.footer-nav
					ul
						li
							a(href="#") доставка 
						li
							a(href="#") как заказать 
						li
							a(href="#") каталог
						li
							a(href="#") контакты
						li
							a(href="#") гарантия
				.copyr © 2016 Русская усадьба
			.cb-btn
				div Обратный звонок
					span или напишите нам
			script(src="js/jquery-1.9.1.min.js")
			script(src="js/owl.carousel.min.js")
			script(src="js/main.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Русская усадьба</title>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="logo-container">
          <div class="logo"><a href="/"><img src="images/ui/logo.png" alt=""/></a></div>
          <div>производство мебели  из дерева</div>
        </div>
        <div class="top-data">
          <div class="worktime">
            <div>с 9:00 до 21:00</div>
            <div>Без выходных</div>
          </div>
          <div class="mail"><a href="mailto:info@info.ru">info@info.ru</a></div>
          <div class="phone"><a href="tel:74958054267">+7 495 805 42 67</a><a href="tel:79661005003">+7 966 100 50 03</a></div>
        </div>
      </header>
      <div class="main-slider">
        <div class="slides">
          <div class="slide-item"><img src="http://pipsum.com/1000x425" alt=""/></div>
          <div class="slide-item"><img src="http://pipsum.com/1000x425" alt=""/></div>
          <div class="slide-item"><img src="http://pipsum.com/1000x425" alt=""/></div>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#">доставка</a></li>
          <li><a href="#">как заказать</a></li>
          <li><a href="#">каталог нашей продукции</a></li>
          <li><a href="#">контакты</a></li>
          <li><a href="#">гарантия</a></li>
        </ul>
      </nav>
      <main>
        <aside>
          <div class="collection">
            <div class="img-form"><img src="http://pipsum.com/500x500" alt=""/></div><a href="#">комплекты мебели</a>
          </div>
          <div class="sidebar-menu">
            <ul>
              <li><a href="#">дизайн-проекты</a></li>
              <li><a href="#">цветовая гамма</a></li>
              <li><a href="#">доставка</a></li>
              <li> <a href="#">акции </a></li>
              <li><a href="#">вызов замерщика</a></li>
              <li><a href="#">акции</a></li>
              <li><a href="#">вызов замерщика</a></li>
            </ul>
          </div>
        </aside>
        <article>
          <section class="catalog">
            <h1>каталог нашей продукции</h1>
            <div class="catalog-wrap">
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
              <div class="item"><a href="#">
                  <div class="photo-container">
                    <div class="img"><img src="http://pipsum.com/200x300" alt=""/></div>
                  </div><span>Кресла</span></a></div>
            </div>
          </section>
          <section class="about">
            <h2>С душой и на века!</h2>
            <p>Предметы интерьера старого классического стиля всегда считались престижными, особенно это касается состаренной мебели. Ведь мебель, выполненная под старину из натурального дерева, имеет всегда высокую цену.</p>
            <p>Наша компания готова представить вашему вниманию большой выбор деревянной мебели под старину, будь то  кухня под старину или состаренный стол, которые выполнены в старом классическом стиле. Данные предметы интерьера являются поистине уникальными и экологически чистыми. Она имеет отличное качество и превосходный дизайн. Данная мебель собирается вручную с помощью высококвалифицированных мастеров древесного дела, которые подходят к своей работе со всей душой и полной ответственностью.</p>
            <p>Мы также готовы выполнить на заказ эксклюзивные варианты искусственно состаренной мебели по вашему вкусу и предпочтению. Благодаря нашим усилиям, интерьер самого вашего жилища будет просто неповторимым. Наши профессиональные дизайнеры учитывают всевозможные пожелания клиента и выполняют все его прихоти. Они составят грамотные эскизы будущей мебели, а грамотные мастера нашего цеха воплотят их в реальность вплоть до мелочей.</p><img src="images/demo/about-img.png" alt=""/>
          </section>
          <section class="callback">
            <h3>С душой и на века!</h3>
            <p>Предметы интерьера старого классического стиля всегда считались престижными, особенно это касается состаренной мебели. Ведь мебель, выполненная под старину из натурального дерева, имеет всегда высокую цену.</p>
            <div class="form">
              <div class="title">Отправить заявку</div>
              <form>
                <div class="form-field">
                  <input type="text" placeholder="Ваше имя" required="required"/>
                  <input type="text" placeholder="Ваш телефон" required="required"/>
                </div>
                <input type="submit" value="Отправить"/>
              </form>
            </div>
            <div class="bottom-data">
              <div class="worktime">
                <div>с 9:00 до 21:00</div>
                <div>Без выходных</div>
              </div>
              <div class="mail"><a href="mailto:info@info.ru">info@info.ru</a></div>
              <div class="phones"><a href="tel:74958054267">+7 495 805 42 67</a><a href="tel:79661005003">+7 966 100 50 03</a></div>
            </div>
          </section>
        </article>
      </main>
      <footer>
        <div class="footer-nav">
          <ul>
            <li><a href="#">доставка </a></li>
            <li><a href="#">как заказать </a></li>
            <li><a href="#">каталог</a></li>
            <li><a href="#">контакты</a></li>
            <li><a href="#">гарантия</a></li>
          </ul>
        </div>
        <div class="copyr">© 2016 Русская усадьба</div>
      </footer>
      <div class="cb-btn">
        <div>Обратный звонок<span>или напишите нам</span></div>
      </div>
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>
